#Command Properties
#uri=Class Full Name
#/=service.IndexServiceImpl => index.html
/index.do=service.IndexServiceImpl

#글쓰기 폼
/board/posting.do=board.service.WriteFormServiceImpl

#게시판 불러오기
/board/boarding.do=board.service.RequestListBoardServiceImpl

#회원 로그인 / 회원가입 폼
/member/login.do=member.service.MemberLoginFormServiceImpl

# 마이페이지 폼
/member/mypage.do=member.service.MemberMyPageFormServiceImpl

# 요청내역 
/member/reqhistory.do=member.service.MemberReqHistoryFormServiceImpl

# 대여내역 
/member/rnthistory.do=member.service.MemberRntHistoryFormServiceImpl